<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li><a href="https://paddling.com/learn/6-tips-for-overcoming-fear-while-kayaking/">Kayaking</a></li>
      <li>Running</li>
      <li><a href="https://www.alamy.com/man-standing-on-rock-in-gthe-southern-region-iceland-image327752703.html?pv=1&stamp=2&imageid=6C9B32E6-C73E-4D8E-BC05-E1F994C370A5&p=314499&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dgthe%26qt_raw%3dgthe%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d%26ispremium%3d1%26flip%3d0%26pl%3d#">Hiking</a></li>
    </ol>
    <img src="images/Dog Sledding 2.jpg" alt="Photo of Kevin and Jessie Dog Sledding" width=420>
  </body>
</html>
